[33mcommit 2943e3464759d931e4d2b1b045d6d98dc45d56f2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Karan Bisht <karanbisht4041@gmail.com>
Date:   Sun Feb 1 22:36:00 2026 +0530

    fourth commit

[33mcommit 18352090cb08fff0d873630e190d15ef65d1ded9[m
Author: Karan Bisht <karanbisht4041@gmail.com>
Date:   Sun Feb 1 14:44:59 2026 +0530

    third cmmmt

[33mcommit 19d23cc9b0a2ea224ab4bf6c6c41c5ef54c17b86[m
Author: Karan Bisht <karanbisht4041@gmail.com>
Date:   Sun Feb 1 14:41:48 2026 +0530

    second commit

[33mcommit 8d942ae299d43e4cdefea91287b89ad0a8df021e[m
Author: Karan Bisht <karanbisht4041@gmail.com>
Date:   Sun Feb 1 14:32:29 2026 +0530

    first commit
